# ES_SCGP_Transportation

./: .gitignore  README.md  package.json
API/: SCGP_Transportation.sln
API/SCGP_Transportation/: Program.cs  SCGP_Transportation.csproj  WeatherForecast.cs  appsettings.json  nlog.config
API/SCGP_Transportation.Core/: SCGP_Transportation.Core.csproj
API/SCGP_Transportation.Core/Dtos/: StudentDto.cs  TeacherDto.cs
API/SCGP_Transportation.Core/Mappings/: StudentMappingProfile.cs  TeacherMappingProfile.cs
API/SCGP_Transportation.Core/Models/: ResponseModel.cs  Student.cs  Teacher.cs
API/SCGP_Transportation.Repository/: SCGP_Transportation.Repository.csproj
API/SCGP_Transportation.Repository/Data/: RepositoryContext.cs
API/SCGP_Transportation.Repository/Migrations/: 20230301152005_InitalDb.Designer.cs  20230301152005_InitalDb.cs  RepositoryContextModelSnapshot.cs
API/SCGP_Transportation.Service/: SCGP_Transportation.Service.csproj
API/SCGP_Transportation.Service/Filters/: ValidateStudentExistsForTeacher.cs  ValidateTeacherExists.cs  ValidationFilterAttribute.cs
API/SCGP_Transportation.Service/Interfaces/: ILoggerManager.cs  IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs
API/SCGP_Transportation.Service/Services/: LoggerManager.cs  RepositoryManager.cs  StudentRepository.cs  TeacherRepository.cs
API/SCGP_Transportation/Controllers/: BaseApiController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
Client/: .gitignore  package-lock.json  package.json
Client/src/: styles.scss
(+39 files in other folders)
